编写监控脚本，实现计算机各个性能数据监控的功能
   CPU负载
    网卡流量
    内存剩余容量
    磁盘剩余容量
    计算机账户数量
    当前登录账户数量
    计算机当前开启的进程数量
    本机已安装的软件包数量

#! /bin/bash
ip=`ifconfig eth0 | awk '/inet/{print $2}'`
echo "本地ip地址是:"$ip

cpu=`uptime | awk '{print $10}'`
echo "本机cpu最近5分钟的负载是:"$cpu

net_in=`ifconfig eth0 | awk '/RX p/{print $5}'`
echo "入站网卡流量为:"$net_in

net_out=`ifconfig eth0 | awk '/TX p{print $5}'`
echo "出站网卡流量为:"$net_out

mem=`free | awk '/Mem/{print $4}'`
echo "内存剩余容量为:"$mem

disk=`df | awk '/\/${print $4}'`
echo "根分区剩余容量为:"$disk

user=`cat /etc/passwd | wc -l`
echo "本地账户数量为:"$user

login=`who | wc -l`
echo "当前登陆计算机的账户数量为:"$login

process=`ps aux | wc -l`
echo "当前计算机启动的进程数量为:"$process

soft=`rpm -qa | wc -l`
echo "当前计算机已安装的软件数量为:"$soft
  

#################################################################################################
显示当前计算机中所有账户的用户名称

#! /bin/bash
awk-F:'{print $1}' /etc/passwd                   #下面使用 3 中不同的方式列出计算机中所有账户的用户名
                                                               
cut -d:-f1 /etc/passwd                           #指定以:为分隔符,打印/etc/passwd 文件的第 1 列
sed 's/:.*//' /etc/passwd                        #使用 sed 的替换功能,将/etc/passwd 文件中:后面的所有内容替换为空(仅显示用户名)

#################################################################################################



























 
